{
  "name": "radio-ui",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "latest",
    "yo": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-bower-requirejs": "latest",
    "grunt-contrib-requirejs": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-rev": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-usemin": "latest",
    "grunt-mocha": "latest",
    "grunt-modernizr": "latest",
    "grunt-svgmin": "latest",
    "grunt-concurrent": "latest",
    "grunt-bower-requirejs": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest"
  },
  "engines": {
    "node": "latest"
  }
}
